<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tnY-zb-f5x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="vXZ-lx-hvc" customClass="OpeningViewController" customModule="cpop_kpop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWa-I5-jz7"/>
                        <viewControllerLayoutGuide type="bottom" id="PmW-Kh-Oa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jay Chou" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Pw-jMS">
                                <rect key="frame" x="140" y="0.0" width="320" height="274"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="John Cho" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-KK-gdK">
                                <rect key="frame" x="140" y="333" width="320" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-zF-D1q">
                                <rect key="frame" x="151" y="510" width="50" height="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-CX-wlK">
                                <rect key="frame" x="389" y="510" width="34" height="30"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6me-TL-Dzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-z6-f6Q">
                                <rect key="frame" x="151" y="550" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="las-35-1JV">
                                <rect key="frame" x="368" y="550" width="76" height="30"/>
                                <state key="normal" title="High Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jay Chou or John Cho?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-hR-JWg">
                                <rect key="frame" x="207" y="290" width="187" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkd-IE-QCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="386.61971830985914"/>
        </scene>
        <!--Second Opening View Controller-->
        <scene sceneID="ZmS-6N-mC7">
            <objects>
                <viewController storyboardIdentifier="SecondOpeningViewController" id="tnY-zb-f5x" customClass="SecondOpeningViewController" customModule="cpop_kpop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBC-C7-dny"/>
                        <viewControllerLayoutGuide type="bottom" id="vcx-s1-Aef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e87-Aq-Vof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-f7-l98">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="lsM-oL-FMf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-FT-YsS">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jay Chou or John Cho?!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-0S-06Y">
                                <rect key="frame" x="207" y="289" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EKY-50-Mix"/>
                                    <constraint firstAttribute="width" constant="187" id="lhY-fX-Fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-CL-TKG">
                                <rect key="frame" x="273" y="496" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKl-Kk-ric"/>
                                    <constraint firstAttribute="width" constant="55" id="hSu-wh-Iaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="tnY-zb-f5x" eventType="touchUpInside" id="hQB-an-RXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-Tu-qaM">
                                <rect key="frame" x="234" y="559" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6L0-0S-06Y" firstAttribute="centerX" secondItem="Nxo-CL-TKG" secondAttribute="centerX" id="2fr-Ro-zhQ"/>
                            <constraint firstItem="qIH-FT-YsS" firstAttribute="top" secondItem="6L0-0S-06Y" secondAttribute="bottom" constant="20" id="9oA-uJ-8l1"/>
                            <constraint firstItem="qIH-FT-YsS" firstAttribute="leading" secondItem="e87-Aq-Vof" secondAttribute="leading" id="DyZ-tL-XFk"/>
                            <constraint firstItem="3Zw-f7-l98" firstAttribute="trailing" secondItem="qIH-FT-YsS" secondAttribute="trailing" id="HVx-98-ojH"/>
                            <constraint firstItem="3Zw-f7-l98" firstAttribute="top" secondItem="e87-Aq-Vof" secondAttribute="top" id="XLb-MY-Tqz"/>
                            <constraint firstItem="qIH-FT-YsS" firstAttribute="bottom" secondItem="vcx-s1-Aef" secondAttribute="top" id="XeB-vD-QkE"/>
                            <constraint firstAttribute="trailing" secondItem="qIH-FT-YsS" secondAttribute="trailing" id="fDV-1H-iav"/>
                            <constraint firstItem="6L0-0S-06Y" firstAttribute="top" secondItem="3Zw-f7-l98" secondAttribute="bottom" constant="19" id="pJH-tH-0F0"/>
                            <constraint firstItem="3Zw-f7-l98" firstAttribute="leading" secondItem="qIH-FT-YsS" secondAttribute="leading" id="tnI-a9-qiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="xvg-Tu-qaM" id="qsd-nz-1jo"/>
                        <outlet property="jayImage" destination="3Zw-f7-l98" id="4y4-R2-xoB"/>
                        <outlet property="johnImage" destination="qIH-FT-YsS" id="2rJ-Qy-Wj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaG-Hz-Tcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1170"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="BBM-tV-BAM">
            <objects>
                <viewController storyboardIdentifier="PlayingViewController" id="aC1-1k-ZFl" customClass="PlayingViewController" customModule="cpop_kpop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snC-Aq-CPt"/>
                        <viewControllerLayoutGuide type="bottom" id="CQw-Uy-7yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fP-r4-oG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-ac-OKh">
                                <rect key="frame" x="0.0" y="5" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0            " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-f6-Sox">
                                <rect key="frame" x="16" y="28" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OXs-9H-eWI"/>
                                    <constraint firstAttribute="width" constant="122" id="Oco-6j-RDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-RU-nR1">
                                <rect key="frame" x="458" y="28" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1Jb-Og-2h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-4l-VzR">
                                <rect key="frame" x="16" y="537" width="122" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="J0L-bK-h9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Jay Chou">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jayChou:" destination="aC1-1k-ZFl" eventType="touchUpInside" id="RGR-bG-gcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Fa-jFY">
                                <rect key="frame" x="454" y="537" width="130" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ixr-cq-cr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="John Cho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="johnCho:" destination="aC1-1k-ZFl" eventType="touchUpInside" id="glO-A8-uoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJx-ac-OKh" firstAttribute="leading" secondItem="0fP-r4-oG9" secondAttribute="leading" id="6sJ-c2-7T3"/>
                            <constraint firstItem="MDB-f6-Sox" firstAttribute="top" secondItem="snC-Aq-CPt" secondAttribute="bottom" constant="8" symbolic="YES" id="9te-0m-s55"/>
                            <constraint firstItem="MDB-f6-Sox" firstAttribute="baseline" secondItem="n4v-RU-nR1" secondAttribute="baseline" id="AN1-fx-oEg"/>
                            <constraint firstItem="U2c-4l-VzR" firstAttribute="trailing" secondItem="MDB-f6-Sox" secondAttribute="trailing" id="BQu-CP-ztC"/>
                            <constraint firstItem="fii-Fa-jFY" firstAttribute="trailing" secondItem="n4v-RU-nR1" secondAttribute="trailing" id="DdT-ZG-bAf"/>
                            <constraint firstItem="U2c-4l-VzR" firstAttribute="centerY" secondItem="fii-Fa-jFY" secondAttribute="centerY" id="Fk6-hw-ZrU"/>
                            <constraint firstItem="MDB-f6-Sox" firstAttribute="firstBaseline" secondItem="n4v-RU-nR1" secondAttribute="firstBaseline" id="GRs-1C-6mg"/>
                            <constraint firstItem="fii-Fa-jFY" firstAttribute="trailing" secondItem="0fP-r4-oG9" secondAttribute="trailingMargin" id="Ph8-Ko-9YI"/>
                            <constraint firstItem="U2c-4l-VzR" firstAttribute="leading" secondItem="MDB-f6-Sox" secondAttribute="leading" id="VHM-aI-Guw"/>
                            <constraint firstItem="U2c-4l-VzR" firstAttribute="baseline" secondItem="fii-Fa-jFY" secondAttribute="firstBaseline" id="ZVn-mv-26I"/>
                            <constraint firstItem="QJx-ac-OKh" firstAttribute="top" secondItem="0fP-r4-oG9" secondAttribute="topMargin" constant="5" id="crI-uW-FjA"/>
                            <constraint firstItem="CQw-Uy-7yo" firstAttribute="top" secondItem="fii-Fa-jFY" secondAttribute="bottom" constant="8" symbolic="YES" id="d7S-N1-YEJ"/>
                            <constraint firstAttribute="trailing" secondItem="QJx-ac-OKh" secondAttribute="trailing" id="jcj-25-JBL"/>
                            <constraint firstItem="fii-Fa-jFY" firstAttribute="baseline" secondItem="U2c-4l-VzR" secondAttribute="firstBaseline" id="ogo-e5-kFL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QJx-ac-OKh" secondAttribute="bottom" constant="-5" id="ojf-Wv-h4P"/>
                            <constraint firstItem="U2c-4l-VzR" firstAttribute="top" secondItem="fii-Fa-jFY" secondAttribute="top" id="tpv-mF-zC8"/>
                            <constraint firstItem="U2c-4l-VzR" firstAttribute="leading" secondItem="0fP-r4-oG9" secondAttribute="leadingMargin" id="xBG-Vp-1mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n38-ed-87d"/>
                    <connections>
                        <outlet property="currentScore" destination="MDB-f6-Sox" id="nmb-lE-huy"/>
                        <outlet property="highScore" destination="n4v-RU-nR1" id="Wop-pC-rSg"/>
                        <outlet property="playImage" destination="QJx-ac-OKh" id="3tu-yh-LKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-5i-1A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="386"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="cLL-Yu-lst">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="Stg-eT-D5H" customClass="FinalViewController" customModule="cpop_kpop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52A-oi-Ptw"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jm-tN-OQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4Y-v1-yYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-k2-0cK">
                                <rect key="frame" x="262" y="550" width="77" height="30"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="Stg-eT-D5H" eventType="touchUpInside" id="OKd-5L-8sJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-yg-k0v">
                                <rect key="frame" x="261" y="289" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXF-6V-vVN"/>
                    <connections>
                        <outlet property="finalScore" destination="DoT-yg-k0v" id="n6O-Eb-jrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUk-1d-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.875" y="386.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jay Chou" width="300" height="274"/>
        <image name="John Cho" width="300" height="279"/>
    </resources>
</document>
